# MVP_demo

./: settings.gradle
app/: build.gradle  release.jks
app/release/: app-release.apk
app/src/androidTest/java/bwei/com/dian_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwei/com/dian_demo/: App.java
app/src/main/java/bwei/com/dian_demo/base/: BaseActivity.java  BasePresenter.java  IView.java
app/src/main/java/bwei/com/dian_demo/model/: MainBean.java  MainModel.java  ZhuBean.java  ZhuModel.java
app/src/main/java/bwei/com/dian_demo/myimageloader/: DiskUtils.java  MemotyUtils.java  MyImageLoader.java  NetUtils.java
app/src/main/java/bwei/com/dian_demo/presenter/: MainPresenter.java  ZhuPresenter.java
app/src/main/java/bwei/com/dian_demo/view/: CodeActivity.java  LoginView.java  MainActivity.java  ZhuActivity.java  ZhuView.java
app/src/main/java/bwei/com/dian_demo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_zhu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bwei/com/dian_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
