<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context=".view.ZhuActivity">

    <EditText
        android:id="@+id/Zhu_et01"
        android:layout_width="498dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="#00FFCC"
        android:hint="请输入账号" />

    <EditText
        android:id="@+id/Zhu_et02"
        android:layout_width="497dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="352dp"
        android:background="#00FFCC"
        android:hint="请输入密码" />

    <Button
        android:id="@+id/Zhu_Zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:text="注册" />
</RelativeLayout>